src/pug/about.pug
doctype html
html
	head
		title Litro
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&subset=cyrillic")
		link(rel="stylesheet" href="style/main.min.css")
	body

		#wrapper
			section.container
				.logo
					a(href="index.html")
						img(src="/img/assets/Litro-logo-sign.svg")

				ul.main-nav
					li
						a(href="about.html" class="about-link") О нас
					li
						a(href="#" class="gallery-link") Галерея
					li
						a(href="/img/LITRO_menu_summer 06 2017.pdf" target="_blank") Основное меню
					li
						a(href="/img/Litro-Bar-card-03-2017.pdf" target="_blank") Барная карта
					li
						a(href="/img/LITRO-wine-card-05-2017.pdf" target="_blank") Винная карта

			.contacts
				ul.address
					li
						a(href="https://yandex.ru/maps/213/moscow/?mode=search&text=Большая%20Грузинская%2C%2069&sll=37.620393%2C55.753960&sspn=1.189270%2C0.458485&ll=37.586086%2C55.773975&z=16" target='_blank') Адрес: Большая Грузинская, 69
					li 
						a(href="tel:+79263823822") Телефон: +7 (926) 382-38-22

					p Подпишитесь на наши социальные сети:
			.footer.container
					ul.social
						li
							a(href="https://www.facebook.com/LITROgastrobar/" target="_blank").f-icon
						li
							a(href="https://www.instagram.com/litrobar/" target="_blank").i-icon
script(src="js/main.min.js")

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Litro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="style/main.min.css">
  </head>
  <body>
    <div id="wrapper">
      <section class="container">
        <div class="logo"><a href="index.html"><img src="/img/assets/Litro-logo-sign.svg"></a></div>
        <ul class="main-nav">
          <li><a class="about-link" href="about.html">О нас</a></li>
          <li><a class="gallery-link" href="#">Галерея</a></li>
          <li><a href="/img/LITRO_menu_summer 06 2017.pdf" target="_blank">Основное меню</a></li>
          <li><a href="/img/Litro-Bar-card-03-2017.pdf" target="_blank">Барная карта</a></li>
          <li><a href="/img/LITRO-wine-card-05-2017.pdf" target="_blank">Винная карта</a></li>
        </ul>
      </section>
      <div class="contacts">
        <ul class="address">
          <li><a href="https://yandex.ru/maps/213/moscow/?mode=search&amp;text=Большая%20Грузинская%2C%2069&amp;sll=37.620393%2C55.753960&amp;sspn=1.189270%2C0.458485&amp;ll=37.586086%2C55.773975&amp;z=16" target="_blank">Адрес: Большая Грузинская, 69</a></li>
          <li> <a href="tel:+79263823822">Телефон: +7 (926) 382-38-22</a></li>
          <p>Подпишитесь на наши социальные сети:</p>
        </ul>
      </div>
      <div class="footer container">
        <ul class="social">
          <li><a class="f-icon" href="https://www.facebook.com/LITROgastrobar/" target="_blank"></a></li>
          <li><a class="i-icon" href="https://www.instagram.com/litrobar/" target="_blank"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="js/main.min.js"></script>
